<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>index.html</title></head><body style="color: rgb(0, 0, 0); background-color: rgb(0, 153, 0);" alink="#000099" link="#000099" vlink="#990099">
<div style="text-align: center;"><big><big><big>Universidad Autonoma de
Baja California.</big></big></big><br>
</div>

<div style="text-align: center;"><br>
<img style="width: 80px; height: 116px;" alt="escudo" src="escudo_uabc_gr1.jpg"><br>
<br>
<br>
<div style="text-align: left;"><big><big>Sistema de Monitoreo de
Sensores.<br>
</big></big>&nbsp;&nbsp;&nbsp; <br>
<big style="color: rgb(0, 0, 1);"><big>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; Menu</big></big>:<br>
<ul>
  <li><a href="actualizar.php">Ver estado de monitores.</a></li>
  <li><a href="construccion.html">Ayuda</a>.</li>
  <li><a href="mapa2.php">Mapa de los Nodos.</a></li>
  <li><a href="/phpmyadmin/index.php">Administrador red.</a>.</li>
  <li><a href="php-mail.php">Contacto</a>.</li>
  <li><a href="formulario.html">Crear nodo.</a>.</li>
    <li><a href="ubicacion.html">Crear Ubicacion.</a>.</li>
     <li><a href="congreso2012.php">CONGRESO 2012.</a>.</li>
      


</ul>
<br>
<br>
<br>
</div>
</div>


</body></html>