<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>San Juan Software - Home Health Hub</title>
  <link rel="icon" href="http://www.sanjuansw.com/favicon.ico" type="image/x-icon">
  <link href="general.css" rel="stylesheet" type="text/css" />
<body>

	<p class="cero"><h1>San Juan Software Home Health Hub Demo </h1></p>
	<p class="one">
	<div id="pressure"></div>
	<div id="weight"></div>
	<div id="motion"></div>
	<div id="fall"></div>
	<div id="pressureDiastolic"></div>
	<div id="pressureSystolic"></div>
	<div id="pressurePulse"></div>
	<div id="pressureMap"></div>
	
	<div id="weightLb"></div>
	<div id="weightKg"></div>
	
	<div id="sensorMotion"></div>
	
	<div id="sensorFall"></div>
	</p>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src='https://www.google.com/jsapi'></script>
	<script src="general.js"></script>
	<script src="weightscale.js"></script>
	<script src='sensorMotion.js'type="text/javascript"></script>
	<script src='fallSensor.js'type="text/javascript"></script>
	<a href="tables.html">
	<img  id="button" src="button.png" alt="Tables" />
	</a>
</body>
</html>