<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>San Juan Software - Home Health Hub</title>
  <link rel="icon" href="http://www.sanjuansw.com/favicon.ico" type="image/x-icon">
  <link href="tables.css" rel="stylesheet" type="text/css" />
<body>

	<p class="cero">
	<h1>San Juan Software Home Health Hub Demo </h1></p>
	<p class="one">
	<h2>Blood Pressure Cuff </h2>
	<div id="tablePressure"></div>
	<h3>Weight Scale</h3>
	<div id="tableWeight"></div>
	<h4>Motion Sensor </h4>
	<div id="tableMotion"></div>
	<h5>Fall Sensor </h5>
	<div id="tableFall"></div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src='https://www.google.com/jsapi'></script>
	<script src="tablePressure.js"></script>
	<script src="tableWeight.js"></script>
	<script src="tableMotion.js"></script>
	<script src="tableFall.js"></script>
</body>
</html>