body
{
background-color:#ffffff;

background-image: -moz-linear-gradient(bottom right, #ffffff, #ffffff 100.0%);

background-image: -webkit-linear-gradient(bottom right, #ffffff, #ffffff 100.0%);

background-image: -o-linear-gradient(bottom right, #ffffff, #ffffff 100.0%);

background-image: -ms-linear-gradient(bottom right, #ffffff, #ffffff 100.0%);

background-image: linear-gradient(bottom right, #ffffff, #ffffff 100.0%)
}

#logoVivaOrganica
{
	background-image: url("vivaorganica.png");
	background-repeat: none;
	position:absolute;
	left:80px;
	top:10px;
	width: 203px;
	height: 130px;
	
	
}
#logoUabc
{
	background-image: url("escudo_uabc.png");
	background-repeat: none;
	position:absolute;
	left:1040px;
	top:10px;
	width: 100px;
	height: 144px;
	
	
}

#fondo
{
	background-image: url("fondo6.png");
	background-repeat: none;
	position:absolute;
	left:100px;
	top:190px;
	width: 1000px;
	height: 200px;
	
	
}
#fondo1
{
	background-image: url("fondo6.png");
	background-repeat: none;
	position:absolute;
	left:100px;
	top:390px;
	width: 1000px;
	height: 200px;
	
	
}
#fondo2
{
	background-image: url("fondo6.png");
	background-repeat: none;
	position:absolute;
	left:100px;
	top:590px;
	width: 1000px;
	height: 200px;
	
	
}
#temp1231
{
	
	background-repeat: none;
	position:absolute;
	left:310px;
	top:230px;
	width: 150px;
	height: 150px;
}
#temp1232
{
	
	background-repeat: none;
	position:absolute;
	left:310px;
	top:430px;
	width: 150px;
	height: 150px;
}
#temp1233
{
	
	background-repeat: none;
	position:absolute;
	left:310px;
	top:630px;
	width: 150px;
	height: 150px;
}

#luz1231
{
	
	background-repeat: none;
	position:absolute;
	left:610px;
	top:230px;
	width: 150px;
	height: 150px;
}
#luz1232
{
	
	background-repeat: none;
	position:absolute;
	left:610px;
	top:430px;
	width: 150px;
	height: 150px;
}
#luz1233
{
	
	background-repeat: none;
	position:absolute;
	left:610px;
	top:630px;
	width: 150px;
	height: 150px;
}

#humedad1231
{
	
	background-repeat: none;
	position:absolute;
	left:910px;
	top:230px;
	width: 150px;
	height: 150px;
}
#humedad1232
{
	
	background-repeat: none;
	position:absolute;
	left:910px;
	top:430px;
	width: 150px;
	height: 150px;
}
#humedad1233
{
	
	background-repeat: none;
	position:absolute;
	left:910px;
	top:630px;
	width: 150px;
	height: 150px;
}
	
h1 {
	font-family:"Times New Roman";
	font-size: 20pt;
	text-align:center;
	position:absolute;
	left:290px;
	top:30px;
}

h2 {
	font-family:"Times New Roman";
	font-size: 20pt;
	text-align:center;
	position:absolute;
	left:590px;
	top:55px;
}


h6 {
	font-family:"Times New Roman";
	font-size: 20pt;
	text-align:center;
	position:absolute;
	left:530px;
	top:80px;
}

h3 {
	font-family:"Times New Roman";
	font-size: 15pt;
	text-align:center;
	position:absolute;
	left:130px;
	top:180px;
}
h4 {
	font-family:"Times New Roman";
	font-size: 15pt;
	text-align:center;
	position:absolute;
	left:130px;
	top:380px;
}
h5{
	font-family:"Times New Roman";
	font-size: 15pt;
	text-align:center;
	position:absolute;
	left:130px;
	top:580px;
}
