<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Sistema de Monitoreo para la Medicion de Variables Agricolas </title>
  <link rel="icon" href="vivaorganica.ico" type="image/x-icon">
  <link href="valoresActuales.css" rel="stylesheet" type="text/css" />
<body>

	<h1>Sistema de Monitoreo para la Medicion de Variables Agricolas </h1>
	<h2>FIAD </h2>
	<h6>Valores Actuales </h6>
	
	
	
	<div id="logoVivaOrganica"></div>
	<div id="logoUabc"></div>
	<div id="fondo"></div>
	<div id="fondo1"></div>
	<div id="fondo2"></div>
	<h3>Nodo ID: 1231</h3>
	<div id="temp1231"></div>
	<div id="luz1231"></div>
	<div id="humedad1231"></div>
	
	<h4>Nodo ID: 1232 </h4>
	<div id="temp1232"></div>
	<div id="luz1232"></div>
	<div id="humedad1232"></div>
	<h5>Nodo ID: 1233 </h5>
	<div id="temp1233"></div>
	<div id="luz1233"></div>
	<div id="humedad1233"></div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src='https://www.google.com/jsapi'></script>
	<script src="valoresActuales.js"></script>
	
	
</body>
</html>